[gd_scene load_steps=9 format=3 uid="uid://cotcgh0ugvira"]

[ext_resource type="Texture2D" uid="uid://ondnbbtfj0ad" path="res://Art/GUI/BailCard.png" id="1_ebnlk"]
[ext_resource type="Script" path="res://Scenes/bail_card_base.gd" id="1_mqsan"]
[ext_resource type="Script" path="res://Scenes/bail_card.gd" id="1_yxsg3"]
[ext_resource type="FontFile" uid="uid://sa61p83ombl0" path="res://fonts/Lexend/LexendDeca-Black.ttf" id="2_j3rkv"]
[ext_resource type="Texture2D" uid="uid://0384q68s1r2h" path="res://Art/GUI/Rope.png" id="2_xtnva"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sp3ix"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlbmv"]
radius = 79.0
height = 220.0

[sub_resource type="CircleShape2D" id="CircleShape2D_giwof"]

[node name="BailCardBase" type="Node2D"]
z_index = 30
script = ExtResource("1_mqsan")

[node name="Rope" type="Line2D" parent="."]
texture_repeat = 2
points = PackedVector2Array(-46, -1, -1, 0)
width = 16.0
texture = ExtResource("2_xtnva")
texture_mode = 1
antialiased = true

[node name="BailCard" type="RigidBody2D" parent="."]
texture_filter = 1
position = Vector2(-146, 0)
collision_priority = 5.0
input_pickable = true
mass = 6.0
physics_material_override = SubResource("PhysicsMaterial_sp3ix")
freeze_mode = 1
script = ExtResource("1_yxsg3")

[node name="BailCard" type="Sprite2D" parent="BailCard"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_ebnlk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BailCard"]
visible = false
z_index = 2
position = Vector2(-3, 0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qlbmv")

[node name="Marker2D" type="Marker2D" parent="BailCard"]
position = Vector2(102, 0)

[node name="RichTextLabel" type="RichTextLabel" parent="BailCard"]
clip_contents = false
offset_left = -83.0
offset_top = -31.0
offset_right = 86.0
offset_bottom = 49.0
mouse_filter = 1
theme_override_constants/outline_size = 32
theme_override_fonts/normal_font = ExtResource("2_j3rkv")
theme_override_font_sizes/normal_font_size = 48
text = "BAIL"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PinJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2(-40, 0)
rotation = -1.5677
node_a = NodePath("../BailCard")
node_b = NodePath("../Anchor")
bias = 0.043
rest_length = 4.0
stiffness = 46.0
damping = 0.98

[node name="Anchor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor"]
shape = SubResource("CircleShape2D_giwof")

[connection signal="input_event" from="BailCard" to="BailCard" method="_on_input_event"]
[connection signal="mouse_entered" from="BailCard" to="BailCard" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BailCard" to="BailCard" method="_on_mouse_exited"]
