[gd_scene load_steps=4 format=3 uid="uid://cn441w0xkq57j"]

[ext_resource type="Script" uid="uid://d2ypjx2hkk00j" path="res://Scenes/MainPhase/discarded_equipment.gd" id="1_jn0b2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0sppj"]
bounce = 0.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlwbu"]
size = Vector2(195, 195)

[node name="DiscardedEquipment" type="RigidBody2D"]
physics_interpolation_mode = 1
modulate = Color(0.43134, 0.43134, 0.43134, 1)
z_index = -20
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_0sppj")
freeze_mode = 1
script = ExtResource("1_jn0b2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jlwbu")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
