[gd_scene load_steps=14 format=3 uid="uid://d2io0aakdcom3"]

[ext_resource type="Script" path="res://Scenes/MainPhase/game_world.gd" id="1_tcft4"]
[ext_resource type="Script" path="res://Scenes/MainPhase/synchronizer.gd" id="2_7tvpj"]
[ext_resource type="Script" path="res://Scenes/MainPhase/targeting_arrow.gd" id="3_ofblo"]
[ext_resource type="Texture2D" uid="uid://1bm72wo4ciny" path="res://Art/GUI/ArrowEnd.png" id="4_cob34"]
[ext_resource type="PackedScene" uid="uid://by64bo8jww6we" path="res://Scenes/Flag.tscn" id="5_8nk5a"]
[ext_resource type="PackedScene" uid="uid://cotcgh0ugvira" path="res://Scenes/bail_card.tscn" id="6_m2833"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_q5ahc"]
properties/0/path = NodePath("Synchronizer:current_target_index")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Synchronizer:flag_raise_amount")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="Environment" id="Environment_cdyar"]
glow_enabled = true
glow_normalized = true
glow_intensity = 2.0
glow_hdr_threshold = 0.9
glow_hdr_scale = 1.07
glow_hdr_luminance_cap = 5.0
glow_map_strength = 0.0

[sub_resource type="Curve" id="Curve_uann6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.325342, 0.540859), 0.0, 0.0, 0, 0, Vector2(0.976027, 1), 0.125181, 0.0, 0, 0, Vector2(1, 0.621884), -8.67506, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_wu5os"]
offsets = PackedFloat32Array(0, 0.0952381, 1)
colors = PackedColorArray(0, 0.537255, 0.403922, 0, 0.77, 0.77, 0.77, 0, 0.84, 0.84, 0.84, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_krhr3"]
normal = Vector2(-1, 0)
distance = -1920.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rcdxo"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a82ti"]
distance = -1081.0

[node name="GameWorld" type="Node2D" groups=["World"]]
texture_filter = 1
script = ExtResource("1_tcft4")

[node name="Synchronizer" type="Node" parent="." groups=["Synchronizer"]]
script = ExtResource("2_7tvpj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Synchronizer"]
root_path = NodePath("../..")
delta_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_q5ahc")

[node name="Control" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cdyar")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
custom_minimum_size = Vector2(3000, 3000)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.259294, 0.259294, 0.259294, 1)

[node name="TargetingArrow" type="Line2D" parent="."]
z_index = 12
width = 40.0
width_curve = SubResource("Curve_uann6")
gradient = SubResource("Gradient_wu5os")
joint_mode = 2
script = ExtResource("3_ofblo")
synchronizer = NodePath("../Synchronizer")

[node name="Arrowhead" type="Sprite2D" parent="TargetingArrow"]
modulate = Color(0.84, 0.84, 0.84, 1)
position = Vector2(-299, -163)
texture = ExtResource("4_cob34")
offset = Vector2(24, 0)

[node name="WorldBoundaryRight" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaryRight"]
shape = SubResource("WorldBoundaryShape2D_krhr3")

[node name="WorldBoundaryLeft" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaryLeft"]
shape = SubResource("WorldBoundaryShape2D_rcdxo")

[node name="WorldBoundaryBottom" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaryBottom"]
shape = SubResource("WorldBoundaryShape2D_a82ti")

[node name="BailCard" parent="." instance=ExtResource("6_m2833")]
position = Vector2(1927, 722)

[node name="Flag" parent="." instance=ExtResource("5_8nk5a")]
position = Vector2(1922, 1080)
